# infuse-media-integrator

./: .gitignore  README.md  infuse-media-integrator.sln
docs/: Dateistruktur.md
docs/research/: Hosting.md  Konfiguration.md  Nachrichtensystem.md  Service-Organisation.md
src/: Kurmann.InfuseMediaIntegrator.sln
src/ConsoleApp/: AppSettings.cs  ConsoleApp.csproj  InfuseMediaLibraryService.cs  ModuleOptions.cs  Program.cs  appsettings.json
src/ConsoleApp/Commands/: CreateFanartInfuseImageCommand.cs  ICommand.cs  MoveFileToMediaLibraryCommand.cs  MoveFilesToInfuseMediaLibraryCommand.cs  MoveFilesToMediaLibraryCommand.cs  ReadMetadataCommand.cs
src/ConsoleApp/Entities/: Category.cs  CategoryInfo.cs  CategoryPath.cs  DirectoryOrFilename.cs  FileMappingInfo.cs  FileNameWithDateInfo.cs  InfuseSupportedMpeg4Metadata.cs  MediaFileLibraryOrganizationInfo.cs  MediaFileMetadata.cs  MimeTypeToExtensionMapping.cs  Mpeg4Video.cs  Mpeg4VideoMetadata.cs  Mpeg4VideoWithMetadata.cs  NotSupportedFile.cs  QuickTimeVideo.cs  RecordedDate.cs  SupportedVideoFile.cs  SupportedVideoFileType.cs  TitleWithRecordedDate.cs  VideoIntegrationDirectory.cs
src/ConsoleApp/Entities/Elementary/: CrossPlatformInvalidCharsHandler.cs  DirectoryNameInfo.cs  DirectoryPathInfo.cs  FileNameInfo.cs  FileNameWithDateInfo.cs  FilePathInfo.cs  PathInfo.cs
src/ConsoleApp/Entities/InfuseMediaType/: IInfuseMediaType.cs
src/ConsoleApp/Entities/MediaFileTypes/: IMediaFileType.cs  JpegImage.cs  MediaFileTypeDetector.cs  Mpeg4Video.cs  NotSupportedFile.cs  QuickTimeVideo.cs
src/ConsoleApp/Entities/MediaLibrary/: LibraryFanartImageFileName.cs  LibraryFileSubDirectoryPath.cs  LibraryVideoFileName.cs  MediaFileLibraryDestinationMapping.cs  MediaFileLibraryOrganizationInfo.cs  MediaGroup.cs  MediaGroupDirectory.cs  MediaGroupId.cs
src/ConsoleApp/Queries/: IQueryService.cs  MediaGroupQuery.cs  MediaLibraryQuery.cs  MetadataFromFileQuery.cs  SearchDirectoriesQuery.cs
src/ConsoleApp/Services/: FileWatcherService.cs  MediaLibraryIntegrationService.cs  MessageService.cs
src/Core/: AppSettings.cs  Core.csproj  IInfuseMediaLibraryService.cs  InfuseMediaLibraryManagement.cs  ModuleSettings.cs  ServiceCollection.cs  Settings.cs
src/Core/Commands/: ICommand.cs
src/Core/Entities/: FileNameWithDateInfo.cs  MimeTypeToExtensionMapping.cs
src/Core/Queries/: IQueryService.cs  (+1 more)
src/Entities/: Entities.csproj  VideoIntegrationDirectory.cs
src/Entities/MediaLibrary/: LibraryFanartImageFileName.cs
src/Kurmann.InfuseMediaIntegrator/: Kurmann.InfuseMediaIntegrator.csproj  Program.cs
src/Kurmann.InfuseMediaIntegrator.Tests/: Kurmann.InfuseMediaIntegrator.Tests.csproj
src/Module/: Module.csproj  ModuleSettings.cs  ServiceCollection.cs
src/Module/Commands/: CreateFanartInfuseImageCommand.cs  ICommand.cs  MoveFileToMediaLibraryCommand.cs
src/Module/Queries/: IQueryService.cs  MediaGroupQuery.cs  MediaLibraryQuery.cs  MetadataFromFileQuery.cs  SearchDirectoriesQuery.cs
src/Module/Services/: FileWatcherService.cs  MediaLibraryIntegrationService.cs  MessageService.cs
src/Tests/: Tests.csproj
tests/: Mpeg4VideoInputFilesTest.cs  Tests.md
tests/Kurmann.InfuseMediaIntegrator.Tests/: GlobalUsings.cs  Kurmann.InfuseMediaIntegrator.Tests.csproj  TestBase.cs  UnitTest1.cs
(+35 files in other folders)
